<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/scroll.js"></script>
	
	<style>
	    body{
	    	height:1000px;
	    }
	    *{
	    	box-sizing:border-box;
	    }
		.container{
			width:500px;
			height: 500px;
			margin:0 auto;
			border:1px solid #ccc;
			overflow: hidden;
			position: relative;

		}
		.content{
			width:auto;
			height: auto;
			background: lightgreen;
			line-height: 1.5;
			text-indent: 2em;
			letter-spacing: 3px;
			padding: 1em;

		}
		.scroll{
			width:10px;
			height: 500px;
			position: absolute;
			right:0;
			top:0;
			background: #ccc;
			display: none;
			padding: 15px 0px;
		}
		.dir{
			width:10px;
			height: 15px;
			background: red;
			display: block;
			position: absolute;
			left: 0;
		}
		.up{
			top:0;
		}
		.down{
			bottom:0;
		}
		.dir:hover{
			background: maroon;
		}
		.dir:active{
			background: purple;
		}

		.scrollbtn{
			width:10px;
			min-height: 15px;
			/*height: auto;*/
			background: yellow;
			display: block;
		}
	</style>
</head>
<body>
	<div class="container">
	    <div class="scroll">
	    	<span class="dir up"></span>
	    	<span class="dir down"></span>
	    	<span class="scrollbtn"></span>
	    </div>
		<div class="content">
			我原以为的以为，那些苍老的画面，都终将会老去，走吧，走吧，我的血和汗。某天，	我和你诉说着曾经的美好，看遍万水千山的景色，回眸一下看到你依稀在外面等我，微笑的那么美好，开心的如此忘怀。
			时间的河啊，溜走在手掌，我与你之间的岁月都在你左右，不要再恐惧这一切，我和你明天的天会出现吧。我躲在无法呼吸的时间里，喘不过气，可是我想你啊，手里攥着你的爱啊，说好了吗，怎么这样呢，看着这时光走。
			中的有些遇见，若念起，如海棠花开，缕缕幽香在手掌心散开，即便彼此用余生来留白，也是最美的念想。那些梨花似雪的日子，于一首诗中抵达花期，于一枚词中百转千回，淋一场烟雨，经一处花开，梦里，同是看花人，素心相赠，许时光清澈如许，潋滟的柔情，如紫蝶纷飞，那眼神里承载的默契，便是所有的欢喜，以最美的姿态，为你展颜，我的盛放，不为倾城，只为站成的风景，是你喜欢的样子。
			打开了每一个漫漫长夜，又老去了一段年华，纸上过尽千帆，还是那一炉旺火，细致入微烹制着最美的佳肴。与时令一起行走的，还有心底的虔诚，轻轻拥住了夏的热情，一段感情，走向至善至美，不在飞蛾扑火的孤单与任性里蹒跚，终会邂逅了光阴的柔软。
			光阴，总是会生成慈悲，人世间最美的时光，都在远去的刹那，无论曾经有过怎样的遇见，到后来，只剩下一笺柔软，装点着岁月的诗行，如海棠花开里寻往昔，回眸处，都是最美的风景。

			<!-- 我原以为的以为，那些苍老的画面，都终将会老去，走吧，走吧，我的血和汗。某天，	我和你诉说着曾经的美好，看遍万水千山的景色，回眸一下看到你依稀在外面等我，微笑的那么美好，开心的如此忘怀。
			时间的河啊，溜走在手掌，我与你之间的岁月都在你左右，不要再恐惧这一切，我和你明天的天会出现吧。我躲在无法呼吸的时间里，喘不过气，可是我想你啊，手里攥着你的爱啊，说好了吗，怎么这样呢，看着这时光走。
			中的有些遇见，若念起，如海棠花开，缕缕幽香在手掌心散开，即便彼此用余生来留白，也是最美的念想。那些梨花似雪的日子，于一首诗中抵达花期，于一枚词中百转千回，淋一场烟雨，经一处花开，梦里，同是看花人，素心相赠，许时光清澈如许，潋滟的柔情，如紫蝶纷飞，那眼神里承载的默契，便是所有的欢喜，以最美的姿态，为你展颜，我的盛放，不为倾城，只为站成的风景，是你喜欢的样子。 -->
			打开了每一个漫漫长夜，又老去了一段年华，纸上过尽千帆，还是那一炉旺火，细致入微烹制着最美的佳肴。与时令一起行走的，还有心底的虔诚，轻轻拥住了夏的热情，一段感情，走向至善至美，不在飞蛾扑火的孤单与任性里蹒跚，终会邂逅了光阴的柔软。
			光阴，总是会生成慈悲，人世间最美的时光，都在远去的刹那，无论曾经有过怎样的遇见，到后来，只剩下一笺柔软，装点着岁月的诗行，如海棠花开里寻往昔，回眸处，都是最美的风景。
		</div>
	</div>
</body>
</html>